<html>

<head>
    <style>
        body {
            background-color: #bcd2e8;
        }

        .about {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .dropdown {
            text-align: left;
            position: relative;
            display: inline-block;
        }

        .dropdown-con {

            display: none;
            position: absolute;
            background-color: #008080;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-con a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-con a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-con {
            display: block;
        }

        .dropdown:hover .about {
            background-color: #3e8e41;
        }

        .feedback {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .contact {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .home {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .regtab {
            border-style: solid;
            border-radius: 2%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: auto;
        }

        .regtab button {
            margin-left: 60px;
        }

        .navb {
            color: rgb(23, 101, 101);
            float: right;
            background-color: rgb(31, 9, 37);
        }

        .navbar a:hover {
            background-color: rgb(36, 136, 136);
        }

        header {
            background-color: rgb(31, 9, 37);
            padding-top: 5px;
            padding-left: 5px;

        }



        .veras h1 {
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 25px;
            background-color: #bce8e8;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        
            
        }

        .itr {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .veras{
            background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.4); 
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        z-index: 2;
        width: 40%;
        margin: 10% 25% -50% 25%;

        padding: 20px;
        text-align: center;
        }
    </style>
</head>

<body class="itr">
    <header>
        <img src="logo.jpg" alt="logo" width="200px" height="50px">
        <nav class="navbar">
            <a class="feedback" href="Feedback.html" style="color: aliceblue;">Feedback</a>
            <a class="contact" href="Contact Us.html" style="color: aliceblue;">Contact us</a>
            <div class="dropdown">
                <a class="about" href="#" style="color: aliceblue;">About us</a>
                <div class="dropdown-con">
                    <a href="About The Portal.html" style="color: aliceblue;">About The Portal</a>
                    <a href="History.html" style="color: aliceblue;">History</a>
                </div>
            </div>
            <a class="home" href="index.html" style="color: aliceblue;">Home</a>
        </nav>
    </header>
    <div class="veras" >
        <h1>
            E-Verify Return
        </h1>
        </h1>
        <div>
        <b>
            <font-size="100px">Enter following details:</font-size>
        </b>
        <p>
        <form name="Pan" action="/action_page.php" onsubmit="validateForm()" method="post" required>
            PAN: <input type="text" name="fname">
            <input type="submit" value="Submit"><br>
        </form>
        <form name="Pan" action="/action_page.php" onsubmit="validateForm()" method="post" required>
            Assessment Year: <input type="text" name="fname">
            <input type="submit" value="Submit"><br>
        </form>
        <form name="Pan" action="/action_page.php" onsubmit="validateForm()" method="post" required>
            Acknowledgement Number: <input type="text" name="fname">
            <input type="submit" value="Submit"><br>
        </form>
        <form name="Pan" action="/action_page.php" onsubmit="validateForm()" method="post" required>
            Mobile Number: <input type="text" name="fname">
            <input type="submit" value="Submit"><br>
        </form>
        <button onclick="history.back()">Back</button>
        <p>
            <input type="button" value="Continue" />
        </p>
        </div>
    </div>
    <script>
        function validateForm() {
            alert("The form was submitted");
        }
    </script>
</body>

</html>